.section-gallery {
  //   background-color: $gallery-bg-color;
  height: 1350px;
  padding-top: 50px;
  background-image: linear-gradient(
      to top,
      rgba(51, 51, 51, 0.8),
      rgba(51, 51, 51, 0.8)
    ),
    url(../images/slide_1.jpg);
  @include bg-image;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 200%;

  @media (min-width: $screen-mobile) {
    height: 1700px;
  }

  @media (min-width: $screen-tablet) {
    height: 900px;
  }

  @media (min-width: $screen-desktop) {
    padding-top: 80px;
    height: 1150px;
    background-size: cover;
  }

  //   &__container {
  //     padding-top: 70px;
  //     padding-bottom: 70px;
  //   }

  &__title {
    @include title($color: rgba(255, 255, 255, 0.7));
    text-align: center;
    margin-bottom: 50px;
    @media (min-width: $screen-desktop) {
      letter-spacing: 1.8px;
      margin-bottom: 50px;
    }
  }

  &__grid {
    margin-bottom: 32px;
  }
}
